# Movies.Api.Docker

./: Movies.Api.Docker.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/: Dockerfile  MiddlewareExtensions.cs  Movies.Api.Docker.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
src/Database/: ApplicationDbContext.cs
src/Dtos/: MovieDto.cs
src/EndpointMapper/: MovieEndpoints.cs
src/Entities/: Movie.cs
src/Extensions/: MigrationExtensions.cs
src/Mappings/: MovieProfile.cs
src/Migrations/: 20241023131128_InitialCreate.Designer.cs  20241023131128_InitialCreate.cs  20241024115248_ValidationMovieModel.Designer.cs  20241024115248_ValidationMovieModel.cs  ApplicationDbContextModelSnapshot.cs
src/Properties/: launchSettings.json
src/Services/: IMovieService.cs  IRedisCacheService.cs  MovieService.cs  RedisCacheService.cs
